{
  "name": "linkedin-post-writer",
  "description": "Convert blog posts to native LinkedIn posts (text + 7-10 slide carousel), 2026 algorithm-optimized. 5 skills + 1 agent: brief router, text post writer, carousel composer with per-slide image prompts, Depth Score validator (>=80 gate), and end-to-end orchestrator. 12 text hook formulas, 5 cover hook frameworks, 20-rule anti-slop rubric. v0.4.3 closes the carousel post-body gap: CarouselOutputSchema now requires `caption` (800-1500 chars LinkedIn post body), `hashtags` (3-5 entries), and `link_comment` (must contain blog URL) as top-level fields — separate from per-slide copy. Adds 4 new schema invariants (anti-slop scan on caption + link_comment, no-URL in caption, exactly-one-URL in link_comment). Pure content generation — emits draft JSON for an admin panel to consume.",
  "version": "0.4.3",
  "author": {
    "name": "Ali Sadikin",
    "url": "https://github.com/alisadikinma"
  },
  "homepage": "https://github.com/alisadikinma/linkedin-post-writer",
  "repository": "https://github.com/alisadikinma/linkedin-post-writer",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "social-media",
    "content-repurposing",
    "blog-to-social",
    "depth-score",
    "interest-graph",
    "carousel",
    "personal-brand",
    "ai-solopreneur",
    "build-in-public",
    "anti-ai-slop",
    "claude-code"
  ]
}
